- name: copy mongo repo file
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d
- name: install nodejs
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: checking user content in server
  ansible.builtin.shell: mongo --host mongodb.beesh.life --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: entry_count
  when: component == "user"

- name: checking catalogue content in server
  ansible.builtin.shell: mongo --host mongodb.beesh.life --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: entry_count
  when: component == "catalogue"

# - name: print value
#   ansible.builtin.debug:
#     msg: "Here is te value: {{product_count}}"

- name: "loading {{component}} schema"
  ansible.builtin.shell: "mongo --host mongodb.beesh.life < /app/schema/{{component}}.js"
  when: entry_count.stdout == "0"